APP_NAME="Laravel Nuxt"
APP_ENV=local

API_URL=http://localhost:8000/api

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_CALLBACK=

KEYCLOAK_AUTHSERVERURL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENTID=
KEYCLOAK_CLIENTSECRET=
KEYCLOAK_REDIRECTURI=
KEYCLOAK_ENCRYPTIONALGORITHM=
KEYCLOAK_ENCRYPTIONKEYPATH=
KEYCLOAK_ENCRYPTIONKEY=